# server
server.port=8080

#Upload files
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#File storage
file.storage.dir=C:\\tmp\\uploads

# Report storage
report.storage.dir=C:\\tmp\\report

# Predictor
url.base.predictor=http://192.168.2.87:8000